V;050;S;20181108;EUR;EUR;;;;;;Heinrich-Trox-Platz ;Germany;47504 ;Neukirchen-Vluyn ;
S;TRX;SCF;SCF;
S;TRX;MP;MP;
S;TRX;MF;MF;
S;TRX;UCA;UCA;
S;TRX;FHD;FHD;
S;TRX;MFCA;MFCA;
S;TRX;ACFI;ACFI;
S;TRX;ACF;ACF;
S;TRX;ACFC;ACFC;
S;TRX;KSFS;KSFS;
S;TRX;KSF;KSF;
S;TRX;KSFSSP;KSFSSP;
S;TRX;DCA;DCA;
S;TRX;TFW;TFW;
S;TRX;TFM;TFM;
S;TRX;SIF;SIF;
S;TRX;TFC;TFC;
S;TRX;TFP;TFP;
S;TRX;MFPCR;MFPCR;
S;TRX;WL;WL;
S;TRX;RN;RN;
S;TRX;RND;RND;
S;TRX;RNS;RNS;
S;TRX;VFC;VFC;
S;TRX;EL;EL;
S;TRX;EN;EN;
S;TRX;VFL;VFL;
S;TRX;END;END;
S;TRX;AK;AK;
S;TRX;VFR;VFR;
S;TRX;AKK;AKK;
S;TRX;VMR;VMR;
S;TRX;VMRK;VMRK;
S;TRX;VME;VME;
S;TRX;WT;WT;
S;TRX;KUL;KUL;
S;TRX;UL;UL;
S;TRX;NAK;NAK;
S;TRX;ARK;ARK;
S;TRX;NL;NL;
S;TRX;TS;TS;
S;TRX;TX;TX;
S;TRX;CA;CA;
S;TRX;CB;CB;
S;TRX;CAK;CAK;
S;TRX;XKA100;XKA100;
S;TRX;XKA200;XKA200;
S;TRX;XKA230;XKA230;
S;TRX;XKA300;XKA300;
S;TRX;MKA100;MKA100;
S;TRX;MKA200;MKA200;
S;TRX;MKA230;MKA230;
S;TRX;MSA100;MSA100;
S;TRX;MSA200;MSA200;
S;TRX;MSA230;MSA230;
S;TRX;XSA100;XSA100;
S;TRX;XSA200;XSA200;
S;TRX;XSA300;XSA300;
S;TRX;WGK-AL;WGK-AL;
S;TRX;WGF;WGF;
S;TRX;CF;CF;
S;TRX;CS;CS;
S;TRX;WG;WG;
S;TRX;JZ-S;JZ-S;
S;TRX;JZ-P;JZ-P;
S;TRX;JZ-AL;JZ-AL;
S;TRX;JZ-HL;JZ-HL;
S;TRX;JZ-LL;JZ-LL;
S;TRX;JZ-LL-AL;JZ-LL-AL;
S;TRX;JZ-HL-AL;JZ-HL-AL;
S;TRX;WG-JZ-S;WG-JZ-S;
S;TRX;WG-JZ-P;WG-JZ-P;
S;TRX;WG-A2;WG-A2;
S;TRX;WG-AL;WG-AL;
S;TRX;LVC;LVC;
S;TRX;TVRK;TVRK;
S;TRX;TVR;TVR;
S;TRX;TVRD;TVRD;
S;TRX;TVJ;TVJ;
S;TRX;TVJD;TVJD;
S;TRX;TVT;TVT;
S;TRX;TVTD;TVTD;
S;TRX;TVZ;TVZ;
S;TRX;TVZD;TVZD;
S;TRX;TVA;TVA;
S;TRX;TVAD;TVAD;
S;TRX;TZ-S;TZ-S;
S;TRX;TA-S;TA-S;
S;TRX;DID300B;DID300B;
S;TRX;DID-R;DID-R;
S;TRX;DID-E;DID-E;
S;TRX;IDB;IDB;
S;TRX;FKS-EU;FKS-EU;
S;TRX;FKR-EU;FKR-EU;
S;TRX;FKRS-EU;FKRS-EU;
S;TRX;KU-K30;KU-K30;
S;TRX;KA-EU;KA-EU;
S;TRX;BID;BID;
S;TRX;FS;FS;
S;TRX;JZ-RS;JZ-RS;
S;TRX;TNC-EC;TNC-EC;
S;TRX;FK-EU;FK-EU;
S;TRX;DID312;DID312;
S;TRX;DID632;DID632;
S;TRX;RFD;RFD;
S;TRX;FD;FD;
S;TRX;TDF;TDF;
S;TRX;VD;VD;
S;TRX;FDE;FDE;
S;TRX;ADD;ADD;
S;TRX;VDR;VDR;
S;TRX;DLQ;DLQ;
S;TRX;ADLQ;ADLQ;
S;TRX;ADLR;ADLR;
S;TRX;XCC-ACC;XCC-ACC;
S;TRX;AF;AF;
S;TRX;M-AF;M-AF;
S;TRX;TRSR;TRSR;
S;TRX;LVS;LVS;
S;TRX;Z-LVS;Z-LVS;
S;TRX;AGS;AGS;
S;TRX;AIRNAMIC;AIRNAMIC;
S;TRX;DCS;DCS;
S;TRX;TDV;TDV;
S;TRX;VDW;VDW;
S;TRX;ASL;ASL;
S;TRX;AT;AT;
S;TRX;AT-EF;AT-EF;
S;TRX;VAT;VAT;
S;TRX;VAT-EF;VAT-EF;
S;TRX;AH;AH;
S;TRX;AH-EF;AH-EF;
S;TRX;E-AH;E-AH;
S;TRX;M-AH;M-AH;
S;TRX;AWT;AWT;
S;TRX;TRS-K;TRS-K;
S;TRX;SL;SL;
S;TRX;E-SL;E-SL;
S;TRX;M-SL;M-SL;
S;TRX;SL-EF;SL-EF;
S;TRX;TR;TR;
S;TRX;TR-EF;TR-EF;
S;TRX;TRS;TRS;
S;TRX;TRS-EF;TRS-EF;
S;TRX;EF;EF;
S;TRX;EFG;EFG;
S;TRX;AGW;AGW;
S;TRX;DGW;DGW;
S;TRX;ASW;ASW;
S;TRX;QLE;QLE;
S;TRX;QLF;QLF;
S;TRX;QSH;QSH;
S;TRX;ISH;ISH;
S;TRX;TJN;TJN;
S;TRX;DUK;DUK;
S;TRX;FBA;FBA;
S;TRX;FBK;FBK;
S;TRX;SD;SD;
S;TRX;SDRF;SDRF;
S;TRX;X-GRILLE;X-GRILLE;
S;TRX;DLQ-1-4-AK;DLQ-1-4-AK;
S;TRX;DLK-FB;DLK-FB;
S;TRX;EK-EU;EK-EU;
S;TRX;ASG;ASG;
S;TRX;ASST;ASST;
S;TRX;ELST;ELST;
S;TRX;TVM;TVM;
S;TRX;TVMD;TVMD;
S;TRX;VDL;VDL;
S;TRX;DLQL;DLQL;
S;TRX;RM-O-VS-D;RM-O-VS-D;
S;TRX;PL18;PL18;
S;TRX;EK-JZ;EK-JZ;
S;TRX;QLI;QLI;
S;TRX;RKA200;RKA200;
S;TRX;WG-B-AL;WG-B-AL;
S;TRX;WG-AL-JZ-P;WG-AL-JZ-P;
S;TRX;WG-AL-JZ-S;WG-AL-JZ-S;
S;TRX;WG-AL-KUL;WG-AL-KUL;
S;TRX;WG-KUL;WG-KUL;
S;TRX;UMR-FKRS-EU;UMR-FKRS-EU;
S;TRX;UMR-FKR-EU;UMR-FKR-EU;
S;TRX;UMR-FKS-EU;UMR-FKS-EU;
S;TRX;UMR-FK-EU;UMR-FK-EU;
S;TRX;V-TEIL;V-TEIL;
S;TRX;E-AF;E-AF;
E;188;;